
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 04:13:09 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>66</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Feb 24, 2019 01:35:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:35:10 AM</span>
	<span class='label end-time'>Feb 24, 2019 01:35:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:13:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>3h 8m 6s+597ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:19 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/160074531.jpg" width="10%" src="./../reports/images/160074531.jpg" data-src="./../reports/images/160074531.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:20 AM</td>
													<td class='step-details'>The data: democsr entered successfully in the field :[[ChromeDriver: chrome on XP (a41abdf84952729c39df2932c9c3c265)] -&gt; id: username]<img data-featherlight="./../reports/images/429642527.jpg" width="10%" src="./../reports/images/429642527.jpg" data-src="./../reports/images/429642527.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:20 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a41abdf84952729c39df2932c9c3c265)] -&gt; id: password]<img data-featherlight="./../reports/images/218950089.jpg" width="10%" src="./../reports/images/218950089.jpg" data-src="./../reports/images/218950089.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:21 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/305709461.jpg" width="10%" src="./../reports/images/305709461.jpg" data-src="./../reports/images/305709461.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:23 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/598139046.jpg" width="10%" src="./../reports/images/598139046.jpg" data-src="./../reports/images/598139046.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:24 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/547101745.jpg" width="10%" src="./../reports/images/547101745.jpg" data-src="./../reports/images/547101745.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:26 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/769636118.jpg" width="10%" src="./../reports/images/769636118.jpg" data-src="./../reports/images/769636118.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:27 AM</td>
													<td class='step-details'>The data: Test Comp Name 1 entered successfully in the field :[[ChromeDriver: chrome on XP (a41abdf84952729c39df2932c9c3c265)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/597586647.jpg" width="10%" src="./../reports/images/597586647.jpg" data-src="./../reports/images/597586647.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:27 AM</td>
													<td class='step-details'>The data: FName G entered successfully in the field :[[ChromeDriver: chrome on XP (a41abdf84952729c39df2932c9c3c265)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/50477955.jpg" width="10%" src="./../reports/images/50477955.jpg" data-src="./../reports/images/50477955.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:28 AM</td>
													<td class='step-details'>The data: LName TS entered successfully in the field :[[ChromeDriver: chrome on XP (a41abdf84952729c39df2932c9c3c265)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/159319538.jpg" width="10%" src="./../reports/images/159319538.jpg" data-src="./../reports/images/159319538.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:31 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/675742438.jpg" width="10%" src="./../reports/images/675742438.jpg" data-src="./../reports/images/675742438.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:31 AM</td>
													<td class='step-details'>The expected text contains the actual Test Comp Name 1<img data-featherlight="./../reports/images/147373235.jpg" width="10%" src="./../reports/images/147373235.jpg" data-src="./../reports/images/147373235.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:33 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:13:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>3h 8m 6s+610ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:38 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/568165191.jpg" width="10%" src="./../reports/images/568165191.jpg" data-src="./../reports/images/568165191.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:39 AM</td>
													<td class='step-details'>The data: democsr2 entered successfully in the field :[[ChromeDriver: chrome on XP (95f89af0781f5c04f658e7c17e309779)] -&gt; id: username]<img data-featherlight="./../reports/images/270669278.jpg" width="10%" src="./../reports/images/270669278.jpg" data-src="./../reports/images/270669278.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:39 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (95f89af0781f5c04f658e7c17e309779)] -&gt; id: password]<img data-featherlight="./../reports/images/519897273.jpg" width="10%" src="./../reports/images/519897273.jpg" data-src="./../reports/images/519897273.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:40 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/587789109.jpg" width="10%" src="./../reports/images/587789109.jpg" data-src="./../reports/images/587789109.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:42 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/294372514.jpg" width="10%" src="./../reports/images/294372514.jpg" data-src="./../reports/images/294372514.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:43 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/524757233.jpg" width="10%" src="./../reports/images/524757233.jpg" data-src="./../reports/images/524757233.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:44 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/350087942.jpg" width="10%" src="./../reports/images/350087942.jpg" data-src="./../reports/images/350087942.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:44 AM</td>
													<td class='step-details'>The data: Test Comp Name 2 entered successfully in the field :[[ChromeDriver: chrome on XP (95f89af0781f5c04f658e7c17e309779)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/322525617.jpg" width="10%" src="./../reports/images/322525617.jpg" data-src="./../reports/images/322525617.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:45 AM</td>
													<td class='step-details'>The data: FName G entered successfully in the field :[[ChromeDriver: chrome on XP (95f89af0781f5c04f658e7c17e309779)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/248291580.jpg" width="10%" src="./../reports/images/248291580.jpg" data-src="./../reports/images/248291580.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:45 AM</td>
													<td class='step-details'>The data: LName TS entered successfully in the field :[[ChromeDriver: chrome on XP (95f89af0781f5c04f658e7c17e309779)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/667682569.jpg" width="10%" src="./../reports/images/667682569.jpg" data-src="./../reports/images/667682569.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:48 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/145273819.jpg" width="10%" src="./../reports/images/145273819.jpg" data-src="./../reports/images/145273819.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:48 AM</td>
													<td class='step-details'>The expected text contains the actual Test Comp Name 2<img data-featherlight="./../reports/images/64843404.jpg" width="10%" src="./../reports/images/64843404.jpg" data-src="./../reports/images/64843404.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:35:51 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC002_FindLead</span>
						<span class='test-time'>Feb 24, 2019 02:08:56 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:08:56 AM</span>
	<span class='label end-time'>Feb 24, 2019 02:09:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Find a Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:13:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>3h 8m 6s+624ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:02 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/895306463.jpg" width="10%" src="./../reports/images/895306463.jpg" data-src="./../reports/images/895306463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:02 AM</td>
													<td class='step-details'>The data: democsr entered successfully in the field :[[ChromeDriver: chrome on XP (53134cbbafd2492957edaa465b70a982)] -&gt; id: username]<img data-featherlight="./../reports/images/897881439.jpg" width="10%" src="./../reports/images/897881439.jpg" data-src="./../reports/images/897881439.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:03 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (53134cbbafd2492957edaa465b70a982)] -&gt; id: password]<img data-featherlight="./../reports/images/54537289.jpg" width="10%" src="./../reports/images/54537289.jpg" data-src="./../reports/images/54537289.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:03 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/621898325.jpg" width="10%" src="./../reports/images/621898325.jpg" data-src="./../reports/images/621898325.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:05 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/289155610.jpg" width="10%" src="./../reports/images/289155610.jpg" data-src="./../reports/images/289155610.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:07 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/468636587.jpg" width="10%" src="./../reports/images/468636587.jpg" data-src="./../reports/images/468636587.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:08 AM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/366474514.jpg" width="10%" src="./../reports/images/366474514.jpg" data-src="./../reports/images/366474514.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:09 AM</td>
													<td class='step-details'>The element Email is clicked<img data-featherlight="./../reports/images/246063423.jpg" width="10%" src="./../reports/images/246063423.jpg" data-src="./../reports/images/246063423.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:09 AM</td>
													<td class='step-details'>The data: testgts entered successfully in the field :[[ChromeDriver: chrome on XP (53134cbbafd2492957edaa465b70a982)] -&gt; xpath: //input[@name='emailAddress']]<img data-featherlight="./../reports/images/327113280.jpg" width="10%" src="./../reports/images/327113280.jpg" data-src="./../reports/images/327113280.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:10 AM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/388719514.jpg" width="10%" src="./../reports/images/388719514.jpg" data-src="./../reports/images/388719514.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:11 AM</td>
													<td class='step-details'>The element 11812 is clicked<img data-featherlight="./../reports/images/478378562.jpg" width="10%" src="./../reports/images/478378562.jpg" data-src="./../reports/images/478378562.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:09:13 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC002_FindLead</span>
						<span class='test-time'>Feb 24, 2019 01:04:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:04:24 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:04:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Find a Lead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC002_FindLead</span>
						<span class='test-time'>Feb 24, 2019 01:05:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:05:03 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:05:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+0ms</span>
</div>
	<div class='test-desc'>Find a Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:13:09 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>3h 7m 42s+641ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:11 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/368572567.jpg" width="10%" src="./../reports/images/368572567.jpg" data-src="./../reports/images/368572567.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:11 PM</td>
													<td class='step-details'>The data: democsr entered successfully in the field :[[ChromeDriver: chrome on XP (3edb0ea332dc48823408213ccbadc396)] -&gt; id: username]<img data-featherlight="./../reports/images/200545052.jpg" width="10%" src="./../reports/images/200545052.jpg" data-src="./../reports/images/200545052.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:12 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (3edb0ea332dc48823408213ccbadc396)] -&gt; id: password]<img data-featherlight="./../reports/images/443115854.jpg" width="10%" src="./../reports/images/443115854.jpg" data-src="./../reports/images/443115854.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/45503131.jpg" width="10%" src="./../reports/images/45503131.jpg" data-src="./../reports/images/45503131.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:15 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/871631753.jpg" width="10%" src="./../reports/images/871631753.jpg" data-src="./../reports/images/871631753.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:17 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/548878678.jpg" width="10%" src="./../reports/images/548878678.jpg" data-src="./../reports/images/548878678.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:18 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/782079272.jpg" width="10%" src="./../reports/images/782079272.jpg" data-src="./../reports/images/782079272.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:19 PM</td>
													<td class='step-details'>The element Email is clicked<img data-featherlight="./../reports/images/122609103.jpg" width="10%" src="./../reports/images/122609103.jpg" data-src="./../reports/images/122609103.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:19 PM</td>
													<td class='step-details'>The data: testgts entered successfully in the field :[[ChromeDriver: chrome on XP (3edb0ea332dc48823408213ccbadc396)] -&gt; xpath: //input[@name='emailAddress']]<img data-featherlight="./../reports/images/795752193.jpg" width="10%" src="./../reports/images/795752193.jpg" data-src="./../reports/images/795752193.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:20 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/324192749.jpg" width="10%" src="./../reports/images/324192749.jpg" data-src="./../reports/images/324192749.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:21 PM</td>
													<td class='step-details'>The element 11812 is clicked<img data-featherlight="./../reports/images/273027603.jpg" width="10%" src="./../reports/images/273027603.jpg" data-src="./../reports/images/273027603.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:22 PM</td>
													<td class='step-details'>The element Duplicate Lead is clicked<img data-featherlight="./../reports/images/275504262.jpg" width="10%" src="./../reports/images/275504262.jpg" data-src="./../reports/images/275504262.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:25 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/53636964.jpg" width="10%" src="./../reports/images/53636964.jpg" data-src="./../reports/images/53636964.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:27 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC002_FindLead</span>
						<span class='test-time'>Feb 24, 2019 04:13:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:13:09 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:13:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+340ms</span>
</div>
	<div class='test-desc'>Find a Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:13:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+932ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Regression</span>
								<span class='author label white-text'>Govind</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:22 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/428980534.jpg' width='10%' src='./../reports/images/428980534.jpg' data-src='./../reports/images/428980534.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:23 PM</td>
													<td class='step-details'>The data: democsr entered successfully in the field :[[ChromeDriver: chrome on XP (a49bcb50fef1a63fb78a1bdb209460ed)] -> id: username]<img data-featherlight='./../reports/images/81452393.jpg' width='10%' src='./../reports/images/81452393.jpg' data-src='./../reports/images/81452393.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:23 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a49bcb50fef1a63fb78a1bdb209460ed)] -> id: password]<img data-featherlight='./../reports/images/55379738.jpg' width='10%' src='./../reports/images/55379738.jpg' data-src='./../reports/images/55379738.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:25 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/794522091.jpg' width='10%' src='./../reports/images/794522091.jpg' data-src='./../reports/images/794522091.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:29 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/335451225.jpg' width='10%' src='./../reports/images/335451225.jpg' data-src='./../reports/images/335451225.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:31 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/39676655.jpg' width='10%' src='./../reports/images/39676655.jpg' data-src='./../reports/images/39676655.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:33 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/276533908.jpg' width='10%' src='./../reports/images/276533908.jpg' data-src='./../reports/images/276533908.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:34 PM</td>
													<td class='step-details'>The element Email is clicked<img data-featherlight='./../reports/images/81721660.jpg' width='10%' src='./../reports/images/81721660.jpg' data-src='./../reports/images/81721660.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:34 PM</td>
													<td class='step-details'>The data: testgts entered successfully in the field :[[ChromeDriver: chrome on XP (a49bcb50fef1a63fb78a1bdb209460ed)] -> xpath: //input[@name='emailAddress']]<img data-featherlight='./../reports/images/672582713.jpg' width='10%' src='./../reports/images/672582713.jpg' data-src='./../reports/images/672582713.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:35 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/330627721.jpg' width='10%' src='./../reports/images/330627721.jpg' data-src='./../reports/images/330627721.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:38 PM</td>
													<td class='step-details'>The element 11812 is clicked<img data-featherlight='./../reports/images/234800724.jpg' width='10%' src='./../reports/images/234800724.jpg' data-src='./../reports/images/234800724.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:40 PM</td>
													<td class='step-details'>The element Duplicate Lead is clicked<img data-featherlight='./../reports/images/156367260.jpg' width='10%' src='./../reports/images/156367260.jpg' data-src='./../reports/images/156367260.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/460283654.jpg' width='10%' src='./../reports/images/460283654.jpg' data-src='./../reports/images/460283654.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 04:13:11 PM</td>
										<td class='linked' test-id='10'>TC002_FindLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Govind</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 04:13:11 PM</td>
                                                <td class='linked' test-id='10'>TC002_FindLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>66</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 04:13:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 04:13:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 37s+32ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Regression</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 66,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
